<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://www.google.by/" />
<title>CheckYoutubeSource</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">CheckYoutubeSource</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/?gfe_rd=cr&amp;ei=2lWOWJDyCcSv8weJk6WADQ&amp;gws_rd=ssl</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=lst-ib</td>
	<td>'Banana song'</td>
</tr>
<tr>
	<td>click</td>
	<td>id=_fZl</td>
	<td></td>
</tr>
<tr>
	<td>waitForVisible</td>
	<td>id=vidthumb2</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=vidthumb2</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.ytp-play-button.ytp-button</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.ytp-play-button.ytp-button</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>css=.logo.masthead-logo-renderer-logo.yt-sprite</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=.watch-view-count</td>
	<td>string</td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{storedVars['string'].replace ( /[^0-9]/g, '' )}</td>
	<td>convertedString</td>
</tr>
<tr>
	<td>echo</td>
	<td>${convertedString}</td>
	<td>viewsNumber</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>var s = false; s = eval(storedVars['viewsNumber'] &gt;=50000000);</td>
	<td>storedResult</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>storedVars['storedResult'] == true</td>
	<td>true</td>
</tr>

</tbody></table>
</body>
</html>
